<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fishery_bg.qm</file>
        <file alias="ca">locale/fishery_ca.qm</file>
        <file alias="cs">locale/fishery_cs.qm</file>
        <file alias="da">locale/fishery_da.qm</file>
        <file alias="de">locale/fishery_de.qm</file>
        <file alias="en">locale/fishery_en.qm</file>
        <file alias="en_US">locale/fishery_en_US.qm</file>
        <file alias="es">locale/fishery_es.qm</file>
        <file alias="fi">locale/fishery_fi.qm</file>
        <file alias="fr_FR">locale/fishery_fr_FR.qm</file>
        <file alias="hr">locale/fishery_hr.qm</file>
        <file alias="it">locale/fishery_it.qm</file>
        <file alias="ja">locale/fishery_ja.qm</file>
        <file alias="ko_KR">locale/fishery_ko_KR.qm</file>
        <file alias="nl">locale/fishery_nl.qm</file>
        <file alias="pl">locale/fishery_pl.qm</file>
        <file alias="pt">locale/fishery_pt.qm</file>
        <file alias="pt_BR">locale/fishery_pt_BR.qm</file>
        <file alias="ro_RO">locale/fishery_ro_RO.qm</file>
        <file alias="ru">locale/fishery_ru.qm</file>
        <file alias="sk">locale/fishery_sk.qm</file>
        <file alias="sv">locale/fishery_sv.qm</file>
        <file alias="tr">locale/fishery_tr.qm</file>
        <file alias="uk">locale/fishery_uk.qm</file>
        <file alias="zh_CN">locale/fishery_zh_CN.qm</file>
        <file alias="zh_TW">locale/fishery_zh_TW.qm</file>
    </qresource>
</RCC>
